"chr" "position" "id" "aa_sub" "variant" "gene" "MutTaster" "CADD"
"chr1" 2503934 "." "p.Leu814Pro" "missense" "PLCH2" "D" 5.28
"chr1" 2503936 "." "p.Ser992Pro" "missense" "PLCH2" "D" 3.896
"chr1" 3836493 "rs770445221" "." "intron" "CEP104" "D" 23.5
"chr1" 8324522 "." "p.Asn99His" "missense" "SLC45A1" "D" 25
"chr1" 8360571 "." "p.His711Pro" "downstream" "RERE" "D" 4.689
"chr1" 9720654 "." "p.Glu529Gly" "missense" "PIK3CD" "D" 17.03
"chr1" 9720657 "." "p.Glu530Gly" "missense" "PIK3CD" "D" 23.9
"chr1" 9720660 "." "p.Glu531Gly" "missense" "PIK3CD" "D" 23.4
"chr1" 9720663 "." "." "downstream" "PIK3CD" "D" 23.2
"chr1" 9720862 "rs780269932" "p.Arg572Trp" "downstream" "PIK3CD" "D" 26.7
"chr1" 10642181 "." "p.Leu199Pro" "intron" "RP4-734G22.3" "D" 15.22
"chr1" 10642185 "." "p.Cys198Arg" "intron" "CASZ1" "D" 16.38
"chr1" 10642190 "." "p.Leu196Pro" "intron" "RP4-734G22.3" "D" 16.59
"chr1" 10642199 "." "p.Leu193Pro" "intron" "CASZ1" "D" 15.33
"chr1" 11536513 "rs763169933" "p.Val1336Ile" "missense" "PTCHD2" "D" 24.5
"chr1" 16940041 "rs9435714" "p.Asp586His" "missense" "CROCC" "D" 25.3
"chr1" 19657041 "." "p.His187Pro" "downstream" "NBL1" "D" 18.16
"chr1" 19657047 "." "p.His190Pro" "missense" "NBL1" "D" 21.4
"chr1" 19657053 "." "p.His157Pro" "missense" "MINOS1-NBL1" "D" 23.1
"chr1" 20690337 "." "." "upstream" "KIF17" "D" 23
"chr1" 25974589 "rs375730731" "p.Arg274Ter" "stop_gained" "PAFAH2" "A" 40
"chr1" 27552003 "." "p.Leu38Pro" "missense" "AHDC1" "D" 24.7
"chr1" 32772291 "." "p.Ser1038Pro" "downstream" "YARS" "D" 24.1
"chr1" 34987942 "." "p.Ser1047Leu" "upstream" "ZMYM6NB" "D" 26
"chr1" 41382218 "." "p.Gly339Ala" "synonymous" "FOXO6" "D" 0.276
"chr1" 43597746 "." "." "intron" "PTPRF" "D" 23.7
"chr1" 43597753 "." "p.Ser607Pro" "intron" "PTPRF" "D" 23.8
"chr1" 67206908 "rs765480890" "." "intron" "C1orf141" "D" 23.9
"chr1" 67206909 "rs775699923" "." "upstream" "IL23R" "D" 24.7
"chr1" 74370392 "rs145260115" "p.Arg111Thr" "intron" "RP11-439H8.4" "D" 22.8
"chr1" 89582768 "rs752843435" "p.Val40Met" "missense" "LRRC8B" "D" 31
"chr1" 93119331 "rs755510776" "." "splice_acceptor" "MTF2" "D" 23.3
"chr1" 109191433 "rs369088866" "p.Thr503Ala" "exon" "KIAA1324" "D" 27.8
"chr1" 109252514 "." "p.Ala812Asp" "missense" "CELSR2" "D" 26.7
"chr1" 113967912 "rs200123911" "p.Ser809Leu" "missense" "HIPK1" "D" 27.6
"chr1" 146970676 "." "p.Gln446Ter" "intron" "NBPF12" "A" 29.5
"chr1" 151692433 "." "." "splice_acceptor" "SNX27" "D" 24.5
"chr1" 154869774 "rs747696814" "p.Pro64Gln" "missense" "KCNN3" "D" 11.71
"chr1" 155917596 "." "p.Gln448Pro" "missense" "KIAA0907" "D" 23.3
"chr1" 161160911 "rs34779722" "p.Pro91Ser" "downstream" "UFC1" "D" 23.3
"chr1" 161195564 "rs150496191" "p.Arg388Cys" "missense" "ADAMTS4" "D" 27.1
"chr1" 165743313 "rs755834757" "." "splice_acceptor" "TMCO1" "D" 25.3
"chr1" 173526706 "rs779293895" "p.Cys774Trp" "exon" "SLC9C2" "D" 13.16
"chr1" 201077002 "rs377459546" "p.Gly582Ala" "missense" "CACNA1S" "D" 27.4
"chr1" 202318677 "." "p.Leu740Phe" "missense" "LGR6" "D" 23.2
"chr1" 203075737 "rs374989396" "p.Pro1163Leu" "missense" "PPFIA4" "D" 22.9
"chr1" 203217822 "rs201320385" "p.Trp339Ter" "downstream" "CHIT1" "A" 37
"chr1" 206730023 "rs368050217" "p.Thr206Ala" "downstream" "MAPKAPK2" "D" 21.7
"chr1" 207472798 "rs762951469" "p.Ile533Phe" "missense" "CR2" "N" 24
"chr1" 225514789 "." "p.Leu342Pro" "downstream" "ENAH" "D" 20.5
"chr1" 225514811 "." "p.Gly335Arg" "downstream" "ENAH" "N" 24.9
"chr1" 234465705 "rs774710531" "p.Ile418Phe" "missense" "TARBP1" "D" 24.3
"chr1" 234465710 "." "." "splice_acceptor" "TARBP1" "D" 25.9
"chr1" 236550992 "rs74473767" "." "3_prime_UTR" "LGALS8" "D" 26.6
"chr1" 236861123 "rs753703111" "." "splice_acceptor" "MTR" "D" 24.4
"chr1" 241872086 "rs374024849" "p.Lys441Thr" "missense" "EXO1" "D" 28
"chr1" 241872087 "rs752458504" "p.Lys441Asn" "missense" "EXO1" "D" 28.5
"chr1" 248362337 "rs76878172" "p.Ile253Leu" "missense" "OR2T4" "D" 23.7
"chr2" 25742420 "." "p.Leu1278Pro" "missense" "ASXL2" "D" 11.65
"chr2" 25742429 "." "p.His1275Pro" "missense" "ASXL2" "D" 17.54
"chr2" 26477189 "rs765370326" "p.Arg89Cys" "missense" "OTOF" "D" 35
"chr2" 27483613 "rs368343162" "p.Gly150Ala" "missense" "IFT172" "D" 11.74
"chr2" 31869954 "." "." "splice_acceptor" "MEMO1" "D" 25.1
"chr2" 46480669 "rs74318890" "p.Gln128Glu" "missense" "TMEM247" "." 25.1
"chr2" 60461833 "rs777023517" "p.Leu360Pro" "intron" "BCL11A" "D" 23.1
"chr2" 64104699 "rs780498863" "." "downstream" "PELI1" "D" 25.6
"chr2" 64104705 "." "p.Ala66Glu" "downstream" "PELI1" "D" 23.2
"chr2" 69245351 "." "p.Cys521Arg" "missense" "ANTXR1" "D" 10.8
"chr2" 74380536 "." "p.Leu6Gln" "intron" "DCTN1" "D" 3.555
"chr2" 85303973 "." "p.His246Pro" "downstream" "AC093162.1" "D" 24.5
"chr2" 85303979 "." "p.Leu248Pro" "downstream" "TCF7L1" "D" 31
"chr2" 86456440 "." "." "splice_acceptor" "KDM3A" "D" 24
"chr2" 97211741 "rs10194525" "p.Val1157Met" "upstream" "ANKRD36" "D" 22.8
"chr2" 99593880 "rs202089462" "p.Thr619Ser" "missense" "AFF3" "D" 7.724
"chr2" 108497089 "rs201562035" "p.Ile1588Val" "exon" "GCC2" "D" 6.79
"chr2" 108740512 "rs149754019" "p.Val269Ala" "missense" "RANBP2" "D" 17.55
"chr2" 119956842 "." "." "upstream" "PTPN4" "D" 23.2
"chr2" 128159662 "rs375888471" "p.Lys835Arg" "missense" "UGGT1" "D" 22.7
"chr2" 144399741 "." "p.Glu482Asp" "missense" "ZEB2" "D" 15.64
"chr2" 151568419 "rs75873810" "." "splice_acceptor" "NEB" "D" 25.5
"chr2" 151575754 "rs767425744" "p.Ile5652Val" "missense" "NEB" "D" 13.08
"chr2" 151617470 "." "." "splice_acceptor" "NEB" "D" 24
"chr2" 163609662 "rs202007179" "p.Val724Ile" "missense" "FIGN" "D" 9.462
"chr2" 168456465 "rs200086348" "p.Ala6Val" "downstream" "RN7SL813P" "D" 23.3
"chr2" 169493760 "rs758508869" "p.Phe181Ser" "downstream" "BBS5" "D" 31
"chr2" 171160308 "." "p.Ser41Pro" "upstream" "TLK1" "D" 11.88
"chr2" 178568284 "rs376814602" "p.Leu17077Phe" "intron" "TTN-AS1" "D" 13.36
"chr2" 178583074 "rs146941600" "p.Ile20269Thr" "intron" "TTN-AS1" "D" 22
"chr2" 178698916 "." "." "splice_acceptor" "TTN" "D" 25.4
"chr2" 178731122 "rs185962498" "p.Gly5531Glu" "downstream" "RP11-171I2.1" "D" 21.3
"chr2" 178751841 "rs189445085" "p.Pro3520Leu" "intron" "TTN" "D" 14.66
"chr2" 195897767 "." "." "splice_acceptor" "DNAH7" "D" 26.2
"chr2" 195934670 "rs76561342" "p.Ile1131Thr" "missense" "DNAH7" "P" 25.5
"chr2" 196027971 "rs62203391" "p.Lys159Glu" "missense" "DNAH7" "D" 14.33
"chr2" 197126017 "rs35338671" "p.Ile69Met" "missense" "ANKRD44" "D" 23.1
"chr2" 199925327 "rs150129946" "p.Asn200Ser" "downstream" "TYW5" "D" 8.255
"chr2" 200913994 "." "." "splice_acceptor" "ORC2" "D" 25.1
"chr2" 201209375 "rs13010627" "p.Val367Ile" "missense" "CASP10" "A" 15.12
"chr2" 201258233 "rs3769824" "p.Met1?" "intron" "CASP8" "D" 0.002
"chr2" 201565727 "rs771089420" "." "splice_donor" "ALS2CR11" "D" 23.9
"chr2" 203208691 "rs140112414" "p.Thr507Ala" "missense" "NBEAL1" "D" 23.6
"chr2" 206705805 "rs56067462" "p.Pro122Arg" "upstream" "DYTN" "P" 24.3
"chr2" 207768093 "rs35994626" "p.Pro216Leu" "missense" "FZD5" "D" 14.81
"chr2" 216633588 "rs777294615" "p.Leu22Pro" "exon" "IGFBP2" "D" 14.76
"chr2" 218827078 "rs33985460" "p.Arg340Trp" "synonymous" "PRKAG3" "D" 34
"chr2" 219532391 "rs367826514" "p.Ser438Leu" "missense" "ASIC4" "D" 23.7
"chr2" 219552544 "rs59332477" "p.Arg1767Gln" "downstream" "OBSL1" "P" 35
"chr2" 227238007 "rs13424243" "p.Gly43Arg" "intron" "AC097662.2" "P" 24.5
"chr2" 227270915 "rs28381984" "p.Pro574Leu" "intron" "AC097662.2" "P" 26.1
"chr2" 227308920 "rs77964815" "p.Gln1495Arg" "missense" "COL4A3" "D" 13.09
"chr2" 227523801 "rs61752216" "p.Val139Ala" "missense" "AGFG1" "D" 24.2
"chr2" 231000429 "rs12105962" "p.Cys122Ser" "upstream" "SPATA3" "P" 23.1
"chr2" 232378876 "rs1130335" "p.Pro25Leu" "downstream" "AC068134.8" "P" 23.7
"chr2" 232541468 "rs2289080" "p.Ala149Thr" "downstream" "CHRND" "D" 14.91
"chr2" 233032793 "rs2233385" "p.Arg41Gln" "missense" "NEU2" "D" 25.8
"chr2" 233499901 "rs78122518" "p.Met875Ile" "missense" "USP40" "D" 23.3
"chr2" 233805035 "rs79208193" "p.Gly659Val" "downstream" "MROH2A" "D" 23.3
"chr2" 237692511 "rs759864541" "p.Ala19Glu" "intron" "LRRFIP1" "D" 26.8
"chr2" 238141287 "rs112962843" "p.Arg178Gln" "missense" "KLHL30" "D" 26.7
"chr2" 240029895 "rs10187574" "p.Cys179Arg" "upstream" "NDUFA10" "P" 24.3
"chr2" 240525844 "rs35186665" "p.Thr176Ile" "exon" "ANKMY1" "D" 0.104
"chr2" 240757423 "rs143816642" "p.Asp918Glu" "missense" "KIF1A" "D" 7.284
"chr2" 240757426 "rs537608637" "p.Glu917Asp" "missense" "KIF1A" "D" 8.502
"chr2" 240868897 "rs34116584" "p.Pro11Leu" "exon" "AGXT" "P" 25.4
"chr2" 241209349 "rs4675982" "p.Val435Glu" "upstream" "ANO7" "P" 24.2
"chr2" 241217826 "rs76832527" "p.Ala72Thr" "upstream" "ANO7" "P" 32
"chr2" 241256395 "rs376021997" "p.Lys221Arg" "downstream" "HDLBP" "D" 21.1
"chr2" 241431686 "rs757978" "p.Thr260Ile" "missense" "FARP2" "P" 25.5
"chr3" 8947276 "rs143651419" "p.Gly50Ter" "synonymous" "RAD18" "D" 14.35
"chr3" 9810008 "." "p.Met1?" "upstream" "TTLL3" "D" 23.8
"chr3" 9810010 "." "p.Gln2Glu" "intron" "TTLL3" "D" 18.8
"chr3" 12901341 "." "p.His996Pro" "missense" "IQSEC1" "D" 0.677
"chr3" 38497627 "." "." "intron" "EXOG" "D" 19.51
"chr3" 39189375 "rs747361238" "p.Leu24Pro" "missense" "XIRP1" "D" 11.64
"chr3" 42664513 "." "p.Leu720Pro" "missense" "ZBTB47" "D" 21.6
"chr3" 42664528 "." "p.His725Pro" "missense" "ZBTB47" "D" 19.05
"chr3" 42664531 "." "p.Leu272Pro" "missense" "ZBTB47" "D" 21.6
"chr3" 47009123 "." "p.Glu2009Gly" "downstream" "NBEAL2" "D" 26.9
"chr3" 47410523 "." "p.Cys909Arg" "3_prime_UTR" "PTPN23" "D" 0.041
"chr3" 47410806 "." "p.Gln1003Pro" "downstream" "SCAP" "D" 1.161
"chr3" 48655853 "." "." "splice_acceptor" "CELSR3" "D" 25.6
"chr3" 50256190 "." "." "splice_acceptor" "GNAI2" "D" 24.7
"chr3" 54386713 "rs760159186" "." "splice_acceptor" "CACNA2D3" "D" 24.4
"chr3" 62474171 "rs779869722" "." "exon" "CADPS" "D" 24.2
"chr3" 62474172 "rs755330385" "." "exon" "CADPS" "D" 24.4
"chr3" 67400739 "rs180701292" "p.Arg150Gln" "missense" "SUCLG2" "D" 35
"chr3" 75737101 "rs140641854" "p.Pro791His" "missense" "ZNF717" "D" 23.5
"chr3" 75737252 "rs150272782" "p.Cys741Ser" "downstream" "ZNF717" "P" 23.3
"chr3" 75737791 "rs2918517" "p.Arg561Ile" "downstream" "ZNF717" "D" 24
"chr3" 75738395 "rs193921040" "p.Leu360Val" "downstream" "MIR4273" "N" 21.5
"chr3" 98149575 "rs4241468" "p.Gly64Arg" "upstream" "RP11-343D2.11" "P" 13.93
"chr3" 101857184 "." "." "splice_donor" "NFKBIZ" "D" 24.9
"chr3" 101857185 "." "." "upstream" "NFKBIZ" "D" 24
"chr3" 108405386 "rs530022684" "p.Glu1583Gly" "exon" "MYH15" "D" 26.1
"chr3" 113291744 "rs555914198" "p.Asn1793Ser" "downstream" "BOC" "D" 14.15
"chr3" 130728686 "." "." "upstream" "PIK3R4" "D" 23.6
"chr3" 140956525 "rs766053078" "." "splice_acceptor" "SLC25A36" "D" 23.6
"chr3" 142553256 "rs141783863" "p.Phe926Leu" "downstream" "ATR" "D" 25.3
"chr3" 151394799 "rs200970383" "p.Met1883Val" "exon" "MED12L" "D" 13.85
"chr3" 184170600 "." "p.Met666Leu" "upstream" "AP2M1" "D" 7.078
"chr3" 184358766 "rs117247760" "p.Asp90His" "upstream" "CLCN2" "D" 27.2
"chr3" 184711401 "." "p.His141Tyr" "missense" "MAGEF1" "D" 27.3
"chr3" 186079931 "rs772183700" "p.His179Pro" "missense" "ETV5" "D" 11.71
"chr3" 186739154 "rs773371665" "p.Ser293Cys" "intron" "RP11-573D15.8" "D" 28.3
"chr3" 195721015 "rs7627924" "p.Cys3Ser" "downstream" "LINC00969" "D" 0.003
"chr3" 195729690 "rs3762739" "p.Ser636Cys" "downstream" "LINC00969" "P" 22.9
"chr3" 195778964 "rs58500707" "p.Ala4206Thr" "missense" "MUC4" "D" 10.9
"chr3" 195778967 "rs59101491" "p.His4205Asp" "missense" "MUC4" "D" 0.684
"chr3" 195779036 "rs138720131" "p.Thr4182Pro" "upstream" "MUC4" "D" 0.243
"chr3" 195867537 "." "p.Thr984Pro" "downstream" "TNK2" "D" 24.3
"chr3" 195868487 "rs200619114" "p.Leu589Gln" "exon" "TNK2" "D" 22.8
"chr4" 968280 "rs777505317" "." "downstream" "DGKQ" "D" 23.7
"chr4" 1093539 "rs142232513" "p.Ser241Ter" "stop_gained" "RNF212" "D" 2.406
"chr4" 3463553 "rs564428589" "." "splice_donor" "DOK7" "D" 24
"chr4" 26735453 "rs759307285" "." "splice_acceptor" "TBC1D19" "D" 23.7
"chr4" 39224882 "rs774658703" "." "splice_acceptor" "WDR19" "D" 24.7
"chr4" 46097317 "rs759786658" "p.Asp46Gly" "missense" "GABRG1" "D" 24.3
"chr4" 48104923 "rs780674021" "p.Ala160Val" "exon" "TXK" "N" 26.1
"chr4" 48145141 "rs765514796" "p.Cys470Arg" "exon" "TEC" "D" 27.3
"chr4" 53459300 "." "." "splice_acceptor" "FIP1L1" "D" 22.7
"chr4" 69480794 "." "p.Leu476His" "downstream" "AC108078.1" "D" 23.7
"chr4" 72303924 "rs373387738" "p.Ile806Thr" "missense" "ADAMTS3" "D" 18.55
"chr4" 76741681 "rs375832980" "p.Arg1170Cys" "downstream" "SHROOM3" "D" 33
"chr4" 84498084 "rs751405120" "p.Ser49Pro" "upstream" "NKX6-1" "D" 16.77
"chr4" 84498090 "." "p.Pro47Ala" "upstream" "NKX6-1" "D" 5.25
"chr4" 87114863 "rs377041113" "p.Lys677Met" "upstream" "AFF1" "D" 24.1
"chr4" 99216159 "rs759469087" "." "intron" "RP11-696N14.1" "D" 19.75
"chr4" 99216165 "rs757998122" "p.Ile39Lys" "missense" "ADH6" "D" 24.5
"chr4" 99428512 "rs1573496" "p.Gly80Ala" "missense" "ADH7" "P" 23.3
"chr4" 105237421 "rs367758008" "p.Gly1160Glu" "intron" "TET2" "D" 14.16
"chr4" 109851718 "rs79039619" "p.Arg111Gly" "missense" "LRIT3" "P" 31
"chr5" 795900 "rs199505907" "p.Asn169Lys" "3_prime_UTR" "ZDHHC11" "D" 0.839
"chr5" 34925224 "." "." "downstream" "BRIX1" "D" 23
"chr5" 40979868 "rs370729134" "p.Glu770Gly" "downstream" "C7" "D" 22.6
"chr5" 41909744 "." "." "splice_acceptor" "C5orf51" "D" 24
"chr5" 43280440 "rs758670473" "p.Pro341Leu" "missense" "NIM1K" "D" 29.3
"chr5" 69396540 "rs200909538" "p.Asn533Lys" "missense" "RAD17" "D" 24.1
"chr5" 69396548 "rs75928221" "." "splice_donor" "RAD17" "D" 25
"chr5" 80654914 "rs2405876" "p.Pro63Ala" "upstream" "DHFR" "D" 0.223
"chr5" 80654917 "rs2405877" "p.Pro64Ala" "upstream" "DHFR" "D" 13.43
"chr5" 96765316 "." "p.Asp345Glu" "missense" "CAST" "D" 28.4
"chr5" 96765320 "." "p.Val595Ile" "exon" "CAST" "D" 22.9
"chr5" 96765321 "rs781198499" "p.Val595Glu" "missense" "CAST" "D" 34
"chr5" 96765326 "." "." "splice_donor" "CAST" "D" 27.2
"chr5" 96765327 "." "." "splice_donor" "CAST" "D" 25.9
"chr5" 96896864 "rs75364820" "." "splice_donor" "ERAP2" "D" 22.8
"chr5" 98881277 "rs771067213" "." "downstream" "CHD1" "D" 23.1
"chr5" 98881278 "rs776875520" "." "exon" "CHD1" "D" 26.1
"chr5" 98881281 "." "p.Gln988Lys" "downstream" "CHD1" "D" 14.63
"chr5" 98881290 "." "p.Gln985Lys" "missense" "CHD1" "D" 19.33
"chr5" 108832771 "." "p.Ser70Phe" "splice_region" "FER" "D" 26.1
"chr5" 108832774 "." "p.Trp71Leu" "intron" "FER" "D" 26.3
"chr5" 112839682 "rs373607243" "p.Lys1363Ile" "missense" "APC" "D" 24.4
"chr5" 113553179 "rs745382941" "." "splice_acceptor" "YTHDC2" "D" 23.2
"chr5" 140807401 "rs3822351" "p.Gly72Arg" "missense" "PCDHA4" "D" 12.99
"chr5" 140807405 "rs17844273" "p.Gly73Asp" "intron" "PCDHA2" "D" 0.239
"chr5" 141527694 "." "p.Ser1051Phe" "upstream" "DIAPH1" "D" 32
"chr5" 141527698 "rs80342520" "." "upstream" "DIAPH1" "D" 26
"chr5" 141527699 "rs76893398" "." "splice_acceptor" "DIAPH1" "D" 24.6
"chr5" 146267742 "rs758521220" "p.Val754Ile" "missense" "RP11-449H3.3" "D" 23.1
"chr5" 169593480 "rs746142821" "p.Val84Met" "missense" "SPDL1" "D" 23.2
"chr5" 173108771 "rs373863828" "p.Arg457Gln" "missense" "CREBRF" "D" 28.6
"chr5" 173146867 "rs200496682" "p.Asp29Val" "missense" "BNIP1" "D" 27.8
"chr5" 176530909 "." "p.Gln193Pro" "upstream" "RNF44" "D" 18.59
"chr5" 177387875 "." "." "splice_donor" "SLC34A1" "D" 25
"chr5" 177992740 "." "p.Leu217Pro" "missense" "PROP1" "D" 22.4
"chr5" 179125001 "." "p.Gly977Asp" "upstream" "ADAMTS2" "D" 25.3
"chr5" 179125017 "." "p.Arg972Ser" "missense" "ADAMTS2" "D" 34
"chr6" 3259062 "rs201036341" "p.Leu14Val" "missense" "PSMG4" "D" 21.8
"chr6" 7230428 "rs758618867" "p.Gly777Ser" "upstream" "RREB1" "D" 22.6
"chr6" 30582419 "rs756252890" "p.Glu235Val" "missense" "ABCF1" "D" 16.14
"chr6" 30642849 "rs750360395" "p.Arg269Pro" "upstream" "C6orf136" "D" 33
"chr6" 30642851 "rs765924970" "p.Ser270Pro" "upstream" "C6orf136" "D" 27.3
"chr6" 30642854 "rs754613072" "p.Ser271Arg" "upstream" "C6orf136" "D" 27.8
"chr6" 30642855 "rs779178838" "p.Ser271Thr" "upstream" "C6orf136" "D" 24.6
"chr6" 30684827 "rs376341457" "p.Ser398Pro" "missense" "PPP1R18" "D" 22.6
"chr6" 32530128 "rs71549219" "p.Arg33Ter" "synonymous" "HLA-DRB5" "A" 29.8
"chr6" 32580855 "rs1136881" "p.Arg218Ser" "missense" "HLA-DRB1" "D" 16.8
"chr6" 32581834 "rs1071752" "p.Gln125His" "synonymous" "HLA-DRB1" "P" 1.22
"chr6" 33199338 "." "p.Leu105Pro" "missense" "RXRB" "D" 9.832
"chr6" 33211370 "." "p.Val223Gly" "downstream" "HSD17B8" "D" 12.94
"chr6" 33438041 "." "p.Ser379Trp" "missense" "SYNGAP1" "D" 25.5
"chr6" 33438059 "." "p.Ser385Trp" "missense" "SYNGAP1" "D" 23.7
"chr6" 34757881 "rs28398813" "p.Arg14Leu" "missense" "SNRPC" "D" 9.574
"chr6" 35241197 "rs145866895" "p.Pro376Ser" "missense" "SCUBE3" "D" 10.9
"chr6" 35920743 "." "p.Leu105Pro" "missense" "SRPK1" "D" 2.928
"chr6" 36601960 "rs80257527" "." "downstream" "SRSF3" "D" 23
"chr6" 36601963 "." "p.Arg157Ter" "stop_gained" "SRSF3" "D" 40
"chr6" 39879311 "." "p.Leu560Pro" "missense" "DAAM2" "D" 8.597
"chr6" 41228813 "rs770307265" "p.Cys55Arg" "missense" "TREML4" "D" 22.3
"chr6" 42658264 "." "p.Arg1003Gly" "missense" "UBR2" "D" 26.7
"chr6" 42658826 "." "." "splice_donor" "UBR2" "D" 23.9
"chr6" 44254909 "rs755794449" "p.Val366Ile" "downstream" "HSP90AB1" "D" 16.74
"chr6" 47286400 "rs746388779" "p.Arg98Trp" "missense" "TNFRSF21" "D" 32
"chr6" 81751748 "rs138694074" "p.Asp213His" "missense" "FAM46A" "D" 23.7
"chr6" 88929269 "." "." "splice_acceptor" "RNGTT" "D" 25
"chr6" 107634243 "." "p.Thr467Pro" "missense" "SOBP" "D" 24.7
"chr6" 109732635 "." "." "splice_acceptor" "FIG4" "D" 24.7
"chr6" 111008036 "." "." "splice_acceptor" "RPF2" "D" 23.8
"chr6" 116793088 "rs771905528" "p.Gly541Val" "missense" "GPRC6A" "D" 19.35
"chr6" 122789417 "rs370395509" "p.Pro24Leu" "5_prime_UTR" "SMPDL3A" "D" 23.8
"chr6" 129438679 "rs151009169" "p.Arg2001Lys" "missense" "LAMA2" "D" 15.41
"chr6" 137875820 "rs141807543" "p.Ile207Leu" "missense" "TNFAIP3" "D" 23.2
"chr6" 138905114 "." "p.Ile722Val" "downstream" "ECT2L" "D" 23.4
"chr6" 142415087 "." "p.Val887Ala" "missense" "ADGRG6" "D" 24.5
"chr6" 148514458 "." "." "splice_donor" "SASH1" "D" 26.1
"chr6" 159239765 "rs768945191" "p.Thr1477Ala" "upstream" "FNDC1-IT1" "D" 8.896
"chr6" 161166355 "rs115923077" "p.Ala81Thr" "missense" "AGPAT4" "D" 11.27
"chr6" 166366797 "." "p.Phe14Ser" "missense" "MPC1" "D" 22.3
"chr7" 1489350 "rs774498730" "p.Met771Arg" "missense" "INTS1" "D" 27.3
"chr7" 5374195 "." "p.His1030Pro" "downstream" "TNRC18" "D" 12.33
"chr7" 6190447 "." "." "splice_donor" "CYTH3" "D" 23.1
"chr7" 6508121 "." "p.Leu619Pro" "missense" "GRID2IP" "D" 14.8
"chr7" 6508266 "." "p.Ser571Arg" "missense" "GRID2IP" "D" 27.3
"chr7" 6508268 "." "p.Leu570Pro" "missense" "GRID2IP" "D" 24
"chr7" 6608076 "." "p.His325Pro" "downstream" "C7orf26" "D" 20.5
"chr7" 6608081 "." "p.Ala327Pro" "downstream" "C7orf26" "D" 24.3
"chr7" 6608088 "." "p.His426Pro" "exon" "C7orf26" "D" 9.558
"chr7" 17814946 "rs755916453" "." "splice_acceptor" "SNX13" "D" 24.5
"chr7" 20159556 "." "p.Val269Leu" "missense" "MACC1" "D" 10.99
"chr7" 23717543 "rs6945306" "p.Gln71His" "exon" "STK31" "P" 3.684
"chr7" 30498826 "rs142543540" "p.Pro49Ala" "3_prime_UTR" "GGCT" "D" 13.87
"chr7" 44765453 "rs763961171" "p.Val706Met" "missense" "ZMIZ2" "D" 12.54
"chr7" 44965713 "rs764573392" "p.Gly769Arg" "exon" "MYO1G" "D" 32
"chr7" 51025233 "." "p.Gln1215Pro" "splice_acceptor" "COBL" "N" 1.278
"chr7" 55834546 "rs190406908" "p.Ser200Phe" "missense" "SEPT14" "D" 28
"chr7" 70764816 "." "p.Ser427Pro" "missense" "AUTS2" "D" 22.2
"chr7" 70764835 "rs761208105" "p.Leu433Pro" "missense" "AUTS2" "D" 24.2
"chr7" 82066526 "." "." "splice_acceptor" "CACNA2D1" "D" 25.4
"chr7" 86926918 "." "." "splice_acceptor" "KIAA1324L" "D" 23.8
"chr7" 92535004 "rs67142609" "p.Arg351Ter" "downstream" "RBM48" "D" 6.951
"chr7" 101163339 "." "p.His502Pro" "downstream" "AP1S1" "D" 22.2
"chr7" 101163360 "." "p.Arg495Pro" "missense" "VGF" "D" 24.5
"chr7" 103561951 "." "p.Ser1738Phe" "missense" "RELN" "D" 26.5
"chr7" 103561955 "rs759445672" "." "splice_acceptor" "RELN" "D" 25.9
"chr7" 134127369 "." "p.Met1?" "exon" "LRGUK" "D" 23.5
"chr7" 134947660 "rs141179317" "p.Ala562Val" "missense" "CALD1" "D" 23.6
"chr7" 151238344 "rs3748098" "p.Gly653Ala" "downstream" "SMARCD3" "D" 0.006
"chr7" 155739831 "." "p.Gln390His" "3_prime_UTR" "RBM33" "D" 4.759
"chr7" 155739848 "." "p.Gln396Pro" "3_prime_UTR" "RBM33" "D" 6.773
"chr8" 28353285 "." "p.Gln236Pro" "upstream" "ZNF395" "D" 23.3
"chr8" 28353291 "." "p.His234Pro" "upstream" "ZNF395" "D" 15.95
"chr8" 41933130 "rs750469825" "p.Gln1697Pro" "missense" "KAT6A" "D" 8.558
"chr8" 47819503 "rs753784516" "p.Ser3115Phe" "missense" "PRKDC" "D" 34
"chr8" 93755776 "rs768412278" "." "splice_acceptor" "TMEM67" "D" 24.4
"chr8" 94781082 "rs148306413" "." "intron" "DPY19L4" "D" 24.6
"chr8" 94781090 "." "p.Pro547Ser" "intron" "DPY19L4" "D" 32
"chr8" 100240889 "rs761808613" "." "intron" "SPAG1" "D" 18.26
"chr8" 100528005 "." "." "splice_acceptor" "ANKRD46" "D" 25.1
"chr8" 104497072 "." "p.Ile475Val" "upstream" "LRP12" "D" 24.8
"chr8" 108486510 "rs768225001" "." "splice_acceptor" "EMC2" "D" 24.3
"chr8" 108486511 "rs773740002" "." "splice_acceptor" "EMC2" "D" 25.4
"chr8" 108486515 "." "p.Ala271Ser" "exon" "EMC2" "D" 15.33
"chr8" 133220755 "rs775480286" "p.Ile175Lys" "intron" "WISP1" "D" 9.753
"chr8" 143580201 "rs752064169" "p.Asp622Glu" "upstream" "NAPRT" "D" 23.9
"chr8" 144137996 "." "p.Gly54Val" "missense" "HGH1" "N" 18.27
"chr8" 144138810 "." "p.Glu264Gln" "3_prime_UTR" "HGH1" "D" 24.4
"chr8" 144395553 "." "." "downstream" "ADCK5" "D" 23.9
"chr9" 71685395 "." "." "splice_acceptor" "TMEM2" "D" 22.9
"chr9" 76175227 "rs77068135" "p.Trp666Ter" "intron" "PCSK5" "D" 9.937
"chr9" 92500897 "rs147126273" "p.Tyr587Ter" "stop_gained" "ECM2" "D" 42
"chr9" 99034586 "." "." "upstream" "COL15A1" "D" 24.2
"chr9" 104599179 "rs7025570;rs116283639" "p.Pro79Ser" "missense" "OR13C5" "P" 5.414
"chr9" 104794512 "." "." "splice_acceptor" "ABCA1" "D" 25.6
"chr9" 110375465 "." "." "downstream" "SVEP1" "D" 26.6
"chr9" 113374081 "rs376032776" "p.Gln92Ter" "stop_gained" "HDHD3" "D" 35
"chr9" 121162148 "." "p.Glu1767Ala" "missense" "CNTRL" "D" 26.3
"chr9" 122227482 "." "." "splice_acceptor" "LHX6" "D" 24.2
"chr9" 123381922 "." "p.Leu847Pro" "missense" "DENND1A" "D" 23.2
"chr9" 125301981 "rs777703562" "." "downstream" "RNU6-1020P" "D" 23.7
"chr9" 127108088 "." "p.Gln215Pro" "upstream" "ANGPTL2" "D" 7.777
"chr9" 131139279 "rs747999499" "." "splice_acceptor" "NUP214" "D" 24.2
"chr9" 132897612 "." "." "splice_acceptor" "TSC1" "D" 23.2
"chr9" 136348751 "rs781907237" "p.Arg421Lys" "missense" "GPSM1" "D" 12.43
"chr9" 136671010 "." "p.Glu211Gly" "downstream" "EGFL7" "D" 29.3
"chr9" 137743369 "." "." "upstream" "EHMT1" "D" 23.2
"chr10" 3166367 "." "p.Thr94Ser" "missense" "PITRM1" "D" 24.9
"chr10" 3166369 "rs200158878" "p.Arg61Leu" "missense" "PITRM1" "D" 32
"chr10" 3166375 "rs28416720;rs4266975" "p.Gln59Pro" "missense" "PITRM1" "D" 22.2
"chr10" 15213742 "rs757510248" "p.Ala616Pro" "downstream" "FAM171A1" "D" 23.8
"chr10" 15213751 "rs746009349" "p.Arg613Gly" "missense" "FAM171A1" "D" 18.63
"chr10" 17849701 "rs606231248" "p.Gly396Ser" "downstream" "MIR511" "D" 24
"chr10" 18150881 "rs750396182" "." "splice_acceptor" "CACNB2" "D" 24.2
"chr10" 18539411 "rs137886839" "p.Ser557Leu" "missense" "CACNB2" "D" 25.4
"chr10" 27145451 "rs187142528" "p.Gln160Leu" "missense" "YME1L1" "D" 21.1
"chr10" 27939997 "rs35472668" "p.Arg666Gln" "downstream" "ARMC4" "P" 32
"chr10" 43200752 "rs144394346" "p.Thr199Asn" "exon" "RASGEF1A" "D" 17.3
"chr10" 53857257 "rs201137087" "p.Val853Met" "missense" "PCDH15" "D" 34
"chr10" 65966634 "rs188248522" "p.Gly793Glu" "exon" "CTNNA3" "D" 23.3
"chr10" 71694206 "rs550384315" "p.Val791Ile" "missense" "CDH23" "D" 23.4
"chr10" 79296564 "." "p.Ser349Pro" "missense" "ZMIZ1" "D" 24.2
"chr10" 79307504 "." "p.His923Pro" "missense" "ZMIZ1" "D" 23.7
"chr10" 86716389 "rs768062879" "p.Ser437Pro" "missense" "LDB3" "D" 3.891
"chr10" 87713312 "." "." "downstream" "PAPSS2" "D" 23.4
"chr10" 87960892 "rs587782455" "." "splice_acceptor" "PTEN" "D" 23.9
"chr10" 92940725 "rs763346025" "." "splice_acceptor" "EXOC6" "D" 25
"chr10" 100498064 "rs191855412" "p.Arg610Cys" "exon" "SEC31B" "D" 22.2
"chr10" 113165649 "rs754884239" "p.Ser428Pro" "exon" "TCF7L2" "D" 22.9
"chr10" 113620671 "rs187990373" "p.Met936Lys" "missense" "NRAP" "D" 22.9
"chr11" 1017041 "rs75482640" "p.Tyr1920Ter" "downstream" "AP2A2" "A" 33
"chr11" 1584875 "rs186921689" "p.His15Gln" "synonymous" "KRTAP5-1" "D" 1.757
"chr11" 1621819 "rs200027081" "p.Val92Gly" "missense" "KRTAP5-4" "D" 0.593
"chr11" 3359326 "." "p.Trp493Ter" "stop_gained" "ZNF195" "D" 35
"chr11" 5249456 "rs1061234" "p.Thr76Ile" "downstream" "HBG2" "P" 0.105
"chr11" 5453940 "rs16931292" "p.Arg151Pro" "intron" "AC104389.28" "P" 23.2
"chr11" 8964300 "rs776248129" "p.Trp5Leu" "missense" "TMEM9B" "D" 23.2
"chr11" 8988196 "." "p.Lys87Asn" "upstream" "NRIP3" "D" 22.7
"chr11" 9091464 "." "p.Leu22Pro" "upstream" "MIR5691" "D" 21.8
"chr11" 9206708 "rs767660814" "p.Glu86Gln" "3_prime_UTR" "DENND5A" "D" 21.8
"chr11" 14479716 "rs753555066" "." "splice_acceptor" "COPB1" "D" 24
"chr11" 17352041 "." "." "downstream" "NUCB2" "D" 12.89
"chr11" 17509556 "rs773799825" "p.Ile605Leu" "downstream" "USH1C" "D" 11.74
"chr11" 17509648 "." "p.His574Pro" "intron" "USH1C" "D" 8.021
"chr11" 17509661 "." "p.Ser570Pro" "downstream" "USH1C" "D" 15.71
"chr11" 18269327 "rs1136747" "p.Val75Ala" "missense" "SAA1" "P" 8.68
"chr11" 22365633 "rs199700825" "p.Arg279Cys" "upstream" "CTD-2140G10.4" "D" 34
"chr11" 28036505 "rs149371847" "p.Ile703Thr" "missense" "KIF18A" "D" 19.69
"chr11" 34656955 "rs772203112" "p.His175Asn" "downstream" "EHF" "D" 21.9
"chr11" 35201785 "rs765237637" "p.Thr341Lys" "intron" "CD44" "D" 25.8
"chr11" 55886143 "." "p.Met1?" "start_lost" "TRIM51" "D" 8.86
"chr11" 56701223 "rs79251113" "p.Val279Glu" "missense" "OR9G1" "P" 24.2
"chr11" 56701244 "rs66943455" "p.Leu286Pro" "missense" "OR9G1" "D" 9.737
"chr11" 57301031 "rs144895600" "p.Arg1661His" "exon" "TNKS1BP1" "D" 35
"chr11" 57704975 "rs200175950" "p.Pro158Ser" "missense" "MED19" "D" 24.5
"chr11" 59656047 "." "." "splice_acceptor" "PATL1" "D" 23.6
"chr11" 60397880 "rs74733740" "p.Ile56Ser" "missense" "MS4A14" "D" 24.3
"chr11" 62528675 "rs570987547" "p.Asp1914Glu" "intron" "AHNAK" "D" 0.004
"chr11" 63752608 "rs148694827" "p.Arg835His" "missense" "RTN3" "D" 34
"chr11" 64299596 "." "p.Ser351Ter" "downstream" "KCNK4" "D" 43
"chr11" 64371467 "." "p.Leu769Pro" "downstream" "RPS6KA4" "D" 25.5
"chr11" 64607981 "." "p.Phe1452Leu" "missense" "NRXN2" "D" 8.944
"chr11" 64608011 "." "p.Phe1442Leu" "exon" "NRXN2" "D" 13.14
"chr11" 64925777 "." "p.Ser15Pro" "missense" "PPP2R5B" "D" 8.137
"chr11" 64925780 "rs750000794" "p.Ser16Pro" "missense" "PPP2R5B" "D" 6.707
"chr11" 65636764 "." "." "splice_acceptor" "PCNXL3" "D" 23.1
"chr11" 66346524 "rs770685607" "p.Arg341His" "upstream" "BRMS1" "D" 32
"chr11" 66491696 "rs759466734" "." "downstream" "DPP3" "D" 24.6
"chr11" 68794820 "rs140958507" "p.Arg288Gln" "missense" "CPT1A" "D" 26.9
"chr11" 77184743 "rs111906251" "p.Gly1170Val" "intron" "MYO7A" "N" 3.524
"chr11" 78209677 "rs202023946" "p.Arg608Cys" "downstream" "USP35" "D" 25
"chr11" 78226603 "rs752291463" "p.Lys319Gln" "downstream" "GAB2" "D" 18.16
"chr11" 78226611 "rs749634672" "p.Arg354Pro" "missense" "GAB2" "D" 27
"chr11" 78528891 "rs140016209" "p.Pro214Thr" "upstream" "RP11-843A23.1" "D" 24.9
"chr11" 99819645 "rs12292659" "p.Arg53Ter" "stop_gained" "CNTN5" "P" 38
"chr11" 102842429 "rs782642043" "." "splice_donor" "MMP3" "D" 23.3
"chr11" 108250699 "rs80159221" "." "splice_acceptor" "ATM" "D" 23.8
"chr11" 117918630 "rs61900347" "p.Ala77Gly" "missense" "TMPRSS13" "P" 0.18
"chr11" 118384947 "." "." "splice_donor" "UBE4A" "D" 26.2
"chr11" 119186235 "rs759297320" "p.Leu25Ile" "exon" "PDZD3" "D" 22.6
"chr11" 121577290 "rs371603043" "p.Gln3Arg" "missense" "SORL1" "D" 24.6
"chr12" 3540625 "rs751921302" "p.Gln23Pro" "exon" "PRMT8" "D" 17.73
"chr12" 3540634 "rs150243713" "p.Gln35Pro" "missense" "PRMT8" "D" 21.6
"chr12" 6327499 "." "p.Gln607Pro" "missense" "PLEKHG6" "D" 23.7
"chr12" 6818860 "rs199617771" "p.Arg431Gln" "downstream" "CD4" "D" 34
"chr12" 6824554 "." "p.Val21Gly" "upstream" "P3H3" "D" 0.881
"chr12" 6983504 "rs34196984" "p.Phe63Leu" "intron" "LPCAT3" "D" 23
"chr12" 8089974 "." "p.Gly45Ala" "exon" "NECAP1" "D" 26.6
"chr12" 8857224 "rs1558526" "p.Cys479Tyr" "missense" "A2ML1" "P" 26.6
"chr12" 9160355 "rs57006764" "p.Thr1003Met" "3_prime_UTR" "PZP" "P" 24
"chr12" 9833319 "rs2232548" "p.Leu67Phe" "missense" "KLRF1" "P" 14.95
"chr12" 10435982 "rs28403159" "p.Asn2Ser" "missense" "RP11-277P12.6" "D" 0.012
"chr12" 25108824 "rs201916980" "." "splice_acceptor" "CASC1" "D" 24.6
"chr12" 25108825 "rs199914912" "." "downstream" "LRMP" "D" 23.5
"chr12" 48698185 "rs770254128" "." "splice_acceptor" "CCNT1" "D" 25.7
"chr12" 50195883 "rs773016597" "p.Ser166Phe" "missense" "LIMA1" "D" 22.6
"chr12" 50195889 "." "." "splice_acceptor" "LIMA1" "D" 25.3
"chr12" 53220200 "." "p.Leu6Pro" "exon" "RARG" "D" 14.51
"chr12" 56229095 "rs764782329" "p.His173Pro" "upstream" "SLC39A5" "D" 23.1
"chr12" 56229103 "." "p.Ser176Arg" "upstream" "SLC39A5" "D" 20.3
"chr12" 57525783 "." "p.Leu272Pro" "downstream" "MBD6" "D" 16.02
"chr12" 57607297 "rs765557957" "p.Leu138Pro" "downstream" "PIP4K2C" "D" 9.427
"chr12" 64097239 "rs79989081" "." "splice_acceptor" "SRGAP1" "D" 24.4
"chr12" 66392445 "rs181365280" "p.Gly616Glu" "exon" "GRIP1" "D" 21.1
"chr12" 79775931 "rs75582066" "p.Ter975LysextTer?" "stop_lost" "PPP1R12A" "D" 15.73
"chr12" 80616213 "rs747913478" "p.Asn1726Ser" "missense" "PTPRQ" "D" 23.7
"chr12" 95059986 "." "." "splice_acceptor" "NR2C1" "D" 24.6
"chr12" 103654676 "rs1609860" "p.Pro510His" "downstream" "RP11-341G23.2" "P" 25.7
"chr12" 106427195 "." "." "splice_acceptor" "POLR3B" "D" 23.1
"chr12" 106427196 "." "." "splice_acceptor" "POLR3B" "D" 25.9
"chr12" 106427202 "rs763836079" "p.Leu127Phe" "exon" "POLR3B" "D" 25.1
"chr12" 106427204 "rs753739949" "p.Ser370Phe" "missense" "POLR3B" "D" 32
"chr12" 106427215 "." "p.Glu132Ter" "stop_gained" "POLR3B" "A" 43
"chr12" 108224777 "rs183614363" "p.Asp88Asn" "missense" "WSCD2" "D" 14.92
"chr12" 109798810 "rs377518118" "p.Ser285Leu" "missense" "TRPV4" "D" 29
"chr12" 111598952 "rs200089873" "p.Gln188Pro" "exon" "ATXN2" "D" 0.003
"chr12" 112167507 "rs376919176" "p.Thr3981Ile" "missense" "HECTD4" "D" 26.7
"chr12" 116007638 "rs745395440" "." "exon" "MED13L" "D" 24.1
"chr12" 116007638 "rs745395440" "." "splice_acceptor" "MED13L" "D" 24.1
"chr12" 121240538 "rs200091804" "p.Thr534Lys" "missense" "CAMKK2" "D" 6.522
"chr12" 121442356 "." "p.Ser397Pro" "upstream" "KDM2B" "D" 16.62
"chr12" 121814251 "." "p.Leu679Pro" "missense" "SETD1B" "D" 14.38
"chr12" 122867402 "rs748283809" "p.Tyr191Ser" "downstream" "RP11-463O12.5" "D" 10.56
"chr12" 122867403 "." "p.Tyr191His" "downstream" "HIP1R" "D" 20.4
"chr12" 124340175 "rs112797765" "p.Gly1830Arg" "missense" "NCOR2" "N" 31
"chr12" 124495148 "rs762430257" "p.Thr35Met" "missense" "NCOR2" "D" 24.2
"chr12" 132053401 "." "p.Gln2511Pro" "downstream" "EP400" "D" 12.16
"chr13" 20062937 "rs763036617" "." "exon" "ZMYM2" "D" 13.98
"chr13" 21155813 "rs550091625" "." "intron" "SKA3" "D" 24.1
"chr13" 24321421 "rs3751357" "." "missense" "C1QTNF9B-AS1" "P" 0.002
"chr13" 24442624 "rs113301501" "." "intron" "TPTE2P6" "D" 26.3
"chr13" 32758085 "." "." "splice_acceptor" "PDS5B" "D" 24.5
"chr13" 32758089 "." "." "upstream" "PDS5B" "D" 24.1
"chr13" 32758091 "rs762964326" "." "upstream" "PDS5B" "D" 28.7
"chr13" 41065289 "." "." "upstream" "ELF1" "D" 25
"chr13" 42159264 "rs761257390" "." "splice_acceptor" "DGKH" "D" 23.8
"chr13" 42159265 "rs754225121" "." "splice_acceptor" "DGKH" "D" 23.2
"chr13" 42159269 "rs752435548" "." "missense" "DGKH" "D" 31
"chr13" 42302725 "rs149509211" "." "missense" "AKAP11" "D" 2.675
"chr13" 48456250 "rs367578442" "." "missense" "RB1" "D" 22.5
"chr13" 75835331 "rs564271731" "." "missense" "LMO7" "D" 13.51
"chr14" 20455695 "rs367585418" "." "5_prime_UTR" "APEX1" "D" 9.521
"chr14" 21385854 "." "." "missense" "CHD8" "D" 21.9
"chr14" 21385860 "rs745917082" "." "upstream" "SUPT16H" "D" 14.44
"chr14" 23359586 "." "." "downstream" "RP11-124D2.3" "D" 27.1
"chr14" 35053308 "rs771291758" "." "3_prime_UTR" "FAM177A1" "D" 34
"chr14" 35688483 "rs766763174" "." "intron" "RALGAPA1" "D" 13.41
"chr14" 35748826 "rs778422161" "." "splice_acceptor" "RALGAPA1" "D" 25.2
"chr14" 50188589 "rs61755579" "." "missense" "SOS2" "D" 23
"chr14" 59331354 "." "." "missense" "DAAM1" "D" 14.22
"chr14" 59540673 "rs776061115" "." "splice_donor" "CCDC175" "D" 24.6
"chr14" 60150189 "rs765376384" "." "downstream" "PCNXL4" "D" 24.5
"chr14" 60982613 "rs377081984" "." "upstream" "TRMT5" "D" 29.3
"chr14" 64753689 "rs548137633" "." "downstream" "PLEKHG3" "D" 15.56
"chr14" 73593809 "rs80196271" "." "missense" "ACOT4" "D" 28.1
"chr14" 73593810 "rs77261428" "." "missense" "ACOT4" "D" 34
"chr14" 73593813 "rs77814755" "." "missense" "ACOT4" "D" 23.7
"chr14" 78714783 "rs201888810" "." "missense" "NRXN3" "D" 31
"chr14" 88479725 "." "." "3_prime_UTR" "PTPN21" "D" 25.2
"chr14" 88479726 "." "." "3_prime_UTR" "PTPN21" "D" 22.8
"chr14" 92071007 "rs374646934" "." "3_prime_UTR" "ATXN3" "N" 14.04
"chr14" 99510256 "." "." "missense" "CCNK" "D" 15.99
"chr14" 99510466 "." "." "downstream" "CCDC85C" "D" 10.34
"chr14" 104943461 "rs748901759" "." "exon" "AHNAK2" "D" 23.5
"chr15" 28229225 "rs758740909" "." "missense" "HERC2" "D" 3.718
"chr15" 34252364 "rs375887656" "." "missense" "SLC12A6" "D" 29.7
"chr15" 40899814 "rs777919773" "." "missense" "VPS18" "D" 24
"chr15" 43539526 "rs143339052" "." "missense" "PPIP5K1" "D" 26.1
"chr15" 51576183 "." "." "splice_acceptor" "DMXL2" "D" 25.3
"chr15" 56682470 "rs757179742" "." "upstream" "ZNF280D" "D" 29.2
"chr15" 56682473 "rs778844111" "." "missense" "ZNF280D" "D" 31
"chr15" 65020274 "." "." "splice_acceptor" "MTFMT" "D" 26
"chr15" 66564795 "." "." "exon" "LCTL" "D" 34
"chr15" 70671074 "." "." "downstream" "UACA" "D" 24.5
"chr15" 77180027 "rs759282215" "." "missense" "PEAK1" "D" 28
"chr15" 78790778 "rs2127898" "." "exon" "ADAMTS7" "P" 27
"chr15" 88873856 "rs375041472" "." "downstream" "HAPLN3" "D" 26.4
"chr15" 88881534 "rs140982817" "." "missense" "HAPLN3" "D" 28.4
"chr15" 92655451 "." "." "intron" "FAM174B" "D" 12.35
"chr15" 92655452 "." "." "upstream" "FAM174B" "D" 12.84
"chr15" 92655454 "rs111725167" "." "intron" "FAM174B" "D" 12.76
"chr15" 92655457 "rs200080757" "." "upstream" "FAM174B" "D" 14.46
"chr15" 92655458 "rs746877649" "." "missense" "FAM174B" "D" 9.442
"chr16" 282532 "." "." "downstream" "ARHGDIG" "D" 22.2
"chr16" 553337 "." "." "splice_acceptor" "CAPN15" "D" 23
"chr16" 672082 "." "." "downstream" "WDR90" "D" 22.9
"chr16" 697242 "." "p.Leu55Pro" "upstream" "FBXL16" "D" 16.46
"chr16" 2009736 "." "." "exon" "ZNF598" "D" 14.1
"chr16" 2009736 "." "." "upstream" "RN7SL219P" "D" 14.1
"chr16" 2937119 "rs75534279" "." "upstream" "FLYWCH1" "D" 17.29
"chr16" 3204418 "rs61731432" "p.Pro58Ala" "intron" "AJ003147.9" "D" 19.89
"chr16" 4260212 "." "p.Thr234Pro" "downstream" "TFAP4" "D" 19.75
"chr16" 4260224 "rs767084889" "p.Thr230Pro" "missense" "TFAP4" "D" 21.2
"chr16" 4694374 "." "p.Trp184Gly" "downstream" "ANKS3" "D" 12.81
"chr16" 4694381 "." "p.Glu186Gly" "downstream" "ANKS3" "D" 14.03
"chr16" 4694496 "." "p.Ser224Arg" "downstream" "ANKS3" "D" 17.52
"chr16" 4694504 "." "p.Val227Gly" "intron" "NUDT16L1" "D" 16.78
"chr16" 12052095 "rs780627112" "p.Gly333Arg" "missense" "SNX29" "D" 26.4
"chr16" 13947884 "rs761087753" "p.Pro763Leu" "exon" "ERCC4" "D" 25.3
"chr16" 20963502 "rs200928718" "p.Pro3461Arg" "missense" "DNAH3" "D" 23.4
"chr16" 21612643 "rs754980571" "." "intron" "METTL9" "D" 24.4
"chr16" 22534047 "rs550852387" "p.Leu355Pro" "downstream" "NPIPB5" "D" 0.132
"chr16" 24931222 "." "p.Ser615Pro" "exon" "ARHGAP17" "D" 11.11
"chr16" 28871902 "." "p.Ile168Leu" "missense" "SH2B1" "D" 12.99
"chr16" 30664415 "." "p.His419Pro" "upstream" "FBRS" "D" 2.8
"chr16" 30664418 "." "p.His420Pro" "exon" "FBRS" "D" 9.699
"chr16" 30664423 "." "p.Ser422Pro" "upstream" "FBRS" "D" 9.511
"chr16" 30664444 "." "p.Thr429Pro" "upstream" "FBRS" "D" 8.942
"chr16" 30664448 "." "p.Leu430Pro" "upstream" "FBRS" "D" 20.6
"chr16" 30965686 "." "p.Gln602Pro" "downstream" "SETD1A" "D" 15.37
"chr16" 30979240 "." "p.Ser1152Pro" "missense" "SETD1A" "D" 11.85
"chr16" 30979256 "." "p.Leu1157Pro" "missense" "SETD1A" "D" 9.919
"chr16" 31222825 "rs758086083" "." "splice_acceptor" "TRIM72" "D" 23.9
"chr16" 58487797 "rs372683800" "p.Leu7Val" "missense" "NDRG4" "D" 12.92
"chr16" 67164563 "." "p.His134Pro" "downstream" "FBXL8" "D" 1.966
"chr16" 67164568 "rs754262946" "p.Thr136Pro" "5_prime_UTR" "HSF4" "D" 3.41
"chr16" 67648433 "." "p.Phe457Ser" "upstream" "RLTPR" "D" 24.4
"chr16" 70130431 "rs10852462" "p.Ile206Val" "exon" "PDPR" "D" 12.97
"chr16" 70148487 "rs62050978" "p.Asn20Lys" "exon" "PDPR" "D" 22.8
"chr16" 70271927 "rs369147317" "p.Phe175Leu" "upstream" "AARS" "D" 29.6
"chr16" 70466898 "rs572099494" "p.Pro143Leu" "exon" "FUK" "D" 35
"chr16" 72060781 "rs371304177" "p.Ala407Gly" "3_prime_UTR" "HP" "N" 23.7
"chr16" 72076505 "rs373853317" "p.Lys90Asn" "intron" "HPR" "D" 0.013
"chr16" 72787439 "." "p.Ser2699Pro" "missense" "ZFHX3" "D" 12.43
"chr16" 72787444 "." "p.His3611Pro" "exon" "RP5-991G20.1" "D" 6.934
"chr16" 72787457 "." "p.Ser3607Pro" "downstream" "AC004943.1" "D" 12
"chr16" 72787460 "." "p.Ser2692Pro" "missense" "ZFHX3" "D" 9.769
"chr16" 85071781 "rs200190361" "." "splice_acceptor" "KIAA0513" "D" 23.8
"chr16" 85710297 "rs200347042" "p.Met13Ile" "intron" "C16orf74" "D" 24.2
"chr16" 87748752 "." "p.Ser86Ala" "missense" "KLHDC4" "D" 23.3
"chr16" 88532889 "." "p.Glu381Asp" "missense" "ZFPM1" "D" 6.916
"chr16" 89112090 "." "." "splice_acceptor" "ACSF3" "D" 22.7
"chr17" 1708062 "rs757209492" "p.Ala168Val" "downstream" "MIR22HG" "D" 9.941
"chr17" 3292209 "rs703903" "p.Arg125Gln" "missense" "OR3A1" "P" 26.1
"chr17" 4050793 "rs146287047" "p.His339Tyr" "missense" "ZZEF1" "D" 23
"chr17" 4195452 "rs199871848" "p.Ile417Val" "upstream" "ANKFY1" "D" 15.59
"chr17" 4672598 "." "p.Leu848Pro" "missense" "PELP1" "D" 12.27
"chr17" 4716546 "rs747331573" "p.Thr99Pro" "missense" "ARRB2" "D" 26
"chr17" 4720584 "." "." "downstream" "ARRB2" "D" 9.692
"chr17" 4979908 "." "p.Ser472Pro" "missense" "CAMTA2" "D" 26.1
"chr17" 7393142 "." "." "splice_donor" "TMEM256-PLSCR3" "D" 24.5
"chr17" 7393145 "." "p.Glu169Gly" "splice_region" "TMEM256-PLSCR3" "D" 27.7
"chr17" 7417704 "rs777443503" "p.Ser805Pro" "upstream" "SPEM1" "D" 12.44
"chr17" 7417708 "." "p.Leu806Pro" "missense" "NLGN2" "D" 24.7
"chr17" 7846398 "." "." "splice_acceptor" "KDM6B" "D" 23.2
"chr17" 7847705 "." "p.Cys473Arg" "downstream" "KDM6B" "D" 10.04
"chr17" 7847706 "." "p.Cys473Ser" "downstream" "KDM6B" "D" 17.17
"chr17" 7847844 "." "p.Leu519Pro" "downstream" "KDM6B" "D" 3.347
"chr17" 8039597 "." "p.Glu120Gly" "missense" "ALOX15B" "D" 22.9
"chr17" 8039607 "." "." "splice_donor" "ALOX15B" "D" 23.8
"chr17" 8143736 "." "p.Trp868Arg" "downstream" "PER1" "D" 22.3
"chr17" 8143745 "rs201414210" "p.Ser865Pro" "downstream" "PER1" "D" 16.95
"chr17" 13496817 "rs142811064" "p.Asp201Asn" "downstream" "AC005375.1" "D" 22.2
"chr17" 17816209 "rs752632237" "p.Thr768Ala" "splice_region" "SREBF1" "D" 0.204
"chr17" 18007149 "." "." "intron" "ATPAF2" "D" 23
"chr17" 18121621 "." "p.Ser941Pro" "missense" "MYO15A" "D" 12.02
"chr17" 19799577 "rs752508917" "." "upstream" "ULK2" "D" 23.2
"chr17" 21298879 "rs33911218" "p.Pro11Thr" "downstream" "MAP2K3" "D" 24.8
"chr17" 21298925 "rs36047035" "p.Arg55Thr" "downstream" "MAP2K3" "D" 20.8
"chr17" 21300629 "rs2305873" "p.Ala55Thr" "downstream" "MAP2K3" "D" 23
"chr17" 21300875 "rs56067280" "p.Arg65Leu" "splice_region" "MAP2K3" "P" 34
"chr17" 21300880 "rs56216806" "p.Arg67Trp" "missense" "MAP2K3" "D" 35
"chr17" 21300898 "rs55796947" "p.Gln73Ter" "downstream" "MAP2K3" "A" 39
"chr17" 21304522 "rs58609466" "p.Thr193Met" "downstream" "MAP2K3" "D" 34
"chr17" 21702902 "." "p.Arg39Gln" "missense" "KCNJ18" "D" 25.8
"chr17" 21702905 "." "p.Arg40His" "missense" "KCNJ18" "D" 24
"chr17" 22204469 "rs111568648" "." "exon" "UBBP4" "D" 25
"chr17" 27582945 "." "p.Thr9Pro" "missense" "KSR1" "D" 23.6
"chr17" 27582952 "." "p.Gln139Pro" "exon" "KSR1" "D" 12.72
"chr17" 28548048 "rs200895223" "p.Arg123Cys" "missense" "UNC119" "D" 34
"chr17" 28759516 "." "p.Gln20Pro" "downstream" "FAM222B" "D" 10.91
"chr17" 33291881 "rs760670984" "p.Ala79Pro" "missense" "ASIC2" "D" 7.877
"chr17" 35844652 "." "p.Ser116Arg" "missense" "TAF15" "D" 18.43
"chr17" 36195296 "rs201343647" "p.Leu91Pro" "missense" "CCL3L3" "D" 14.56
"chr17" 36212480 "rs4796195" "." "3_prime_UTR" "CCL4L2" "D" 18.8
"chr17" 37512666 "rs775016737" "p.Val132Met" "missense" "DUSP14" "D" 10.2
"chr17" 38673430 "." "p.Trp356Gly" "missense" "C17orf96" "D" 26.8
"chr17" 38673444 "." "p.His351Pro" "missense" "C17orf96" "D" 23.7
"chr17" 41041247 "rs3213755" "p.Gln51Ter" "stop_gained" "KRTAP1-1" "P" 36
"chr17" 41054930 "rs201126380" "p.Trp94Ter" "stop_gained" "KRTAP2-2" "D" 38
"chr17" 42466457 "rs775674726" "p.Arg49Gln" "missense" "ATP6V0A1" "D" 34
"chr17" 44374996 "." "." "splice_donor" "ITGA2B" "D" 23.8
"chr17" 48608087 "rs200174441" "p.Arg137Gly" "upstream" "HOXB6" "D" 24.3
"chr17" 49764048 "." "p.Trp14Gly" "intron" "FAM117A" "D" 10.72
"chr17" 75502454 "." "p.Lys792Gln" "downstream" "KIAA0195" "D" 23
"chr17" 75504916 "." "p.Leu363Pro" "downstream" "CASKIN2" "D" 23.6
"chr17" 75904807 "rs771201142" "." "splice_donor" "MRPL38" "D" 24.2
"chr17" 76270401 "." "p.Thr71Pro" "missense" "UBALD2" "D" 23.5
"chr17" 79115694 "." "p.Ala8Pro" "downstream" "RBFOX3" "D" 23.7
"chr17" 80997333 "rs199755726" "p.Ile121Val" "downstream" "CTD-2561B21.7" "D" 9.129
"chr17" 80997343 "." "." "splice_donor" "CHMP6" "D" 22.5
"chr17" 81813492 "rs757894502" "p.Ala466Val" "downstream" "GCGR" "N" 27.7
"chr18" 9886972 "rs769745176" "p.Pro98Ala" "missense" "TXNDC2" "N" 0.019
"chr18" 10675211 "rs142103035" "p.Ser2632Tyr" "missense" "PIEZO2" "D" 27.3
"chr18" 34806227 "rs150147476" "p.His124Arg" "missense" "DTNA" "D" 11.19
"chr18" 36031099 "." "." "upstream" "RPRD1A" "D" 25.2
"chr18" 36718380 "rs773093917" "p.Thr1028Pro" "missense" "FHOD3" "D" 16.9
"chr18" 47245496 "rs780568702" "." "splice_donor" "SKOR2" "D" 24.5
"chr18" 47245497 "rs768161133" "." "splice_donor" "SKOR2" "D" 26.1
"chr18" 47247172 "." "p.Gln671Pro" "missense" "SKOR2" "D" 13.4
"chr18" 76442706 "rs763836970" "p.Pro117Ser" "missense" "ZNF516" "D" 25.3
"chr18" 78994485 "rs749060576" "p.Ser564Pro" "downstream" "SALL3" "D" 21
"chr18" 78994494 "." "p.Ser835Pro" "missense" "SALL3" "D" 13.51
"chr19" 603966 "." "p.Glu352Gly" "missense" "HCN2" "D" 23
"chr19" 1470118 "." "p.Phe2273Leu" "downstream" "C19orf25" "D" 29.3
"chr19" 2917795 "rs556398595" "p.Tyr360His" "missense" "ZNF57" "N" 2.552
"chr19" 4538200 "rs149207556" "p.Leu262Met" "downstream" "LRG1" "N" 24
"chr19" 5246047 "." "." "splice_acceptor" "PTPRS" "D" 22.7
"chr19" 6746045 "rs759466367" "p.Leu334Pro" "downstream" "TRIP10" "D" 10.19
"chr19" 6746047 "." "p.Ser335Pro" "downstream" "TRIP10" "D" 11.64
"chr19" 10634985 "rs376045718" "p.Ser323Gly" "upstream" "SLC44A2" "D" 16.03
"chr19" 12076460 "." "p.Arg447Pro" "downstream" "ZNF844" "D" 0.069
"chr19" 12076534 "." "p.Lys472Glu" "3_prime_UTR" "ZNF844" "D" 0.003
"chr19" 12145439 "." "p.Thr326Ile" "intron" "ZNF625" "D" 22.2
"chr19" 13207960 "." "p.Thr966Pro" "missense" "CACNA1A" "D" 23.2
"chr19" 13207963 "." "p.Ser965Pro" "missense" "CACNA1A" "D" 17.54
"chr19" 13207971 "." "p.Gln962Pro" "missense" "CACNA1A" "D" 16.29
"chr19" 13209009 "rs763045560" "p.Gly850Val" "missense" "CACNA1A" "D" 23
"chr19" 13769027 "rs373564044" "p.Gly263Trp" "downstream" "CTB-5E10.3" "D" 33
"chr19" 14054791 "." "p.Glu279Gly" "missense" "PALM3" "N" 24.5
"chr19" 15243007 "." "p.His1021Pro" "downstream" "BRD4" "D" 8.259
"chr19" 15243025 "rs759912565" "p.Gln1015Pro" "missense" "BRD4" "D" 0.69
"chr19" 15244527 "." "p.Gln762Pro" "exon" "BRD4" "D" 3.425
"chr19" 15265436 "." "p.Gln256Pro" "upstream" "BRD4" "D" 15.76
"chr19" 15537981 "rs371097842" "p.Ser220Thr" "missense" "CYP4F22" "D" 24.6
"chr19" 16425252 "." "p.Leu208Pro" "upstream" "EPS15L1" "D" 25
"chr19" 16851529 "rs141789662" "p.Ala282Thr" "missense" "SIN3B" "D" 17.19
"chr19" 17211946 "." "p.Leu2021Pro" "upstream" "USE1" "D" 17.95
"chr19" 17245169 "." "p.Val18Met" "downstream" "USHBP1" "D" 25.8
"chr19" 18472884 "." "." "splice_acceptor" "ELL" "D" 23.3
"chr19" 20118825 "rs782119475" "p.Pro424Leu" "intron" "ZNF90" "D" 24.4
"chr19" 20118993 "rs782782063" "p.Leu480Pro" "missense" "ZNF90" "D" 0.002
"chr19" 20624543 "rs4809075" "p.Arg445Ile" "missense" "ZNF626" "D" 1.516
"chr19" 20807186 "rs10418474" "p.Lys529Arg" "missense" "ZNF66" "D" 0.001
"chr19" 21423834 "rs765186904" "p.Leu264Pro" "missense" "ZNF493" "N" 22.9
"chr19" 21423888 "rs749638030" "p.Cys282Tyr" "missense" "ZNF493" "N" 7.774
"chr19" 21423890 "rs755503662" "p.Gly283Cys" "missense" "ZNF493" "D" 24
"chr19" 29615246 "rs773330218" "p.Ile175Phe" "downstream" "POP4" "D" 27.8
"chr19" 33088132 "." "." "splice_acceptor" "GPATCH1" "D" 24.6
"chr19" 34333702 "rs762338745" "." "splice_acceptor" "KIAA0355" "D" 24.4
"chr19" 35134679 "." "p.Met1?" "downstream" "CTD-2527I21.5" "D" 23
"chr19" 35733328 "." "p.Leu2260Pro" "exon" "KMT2B" "D" 21.5
"chr19" 36151667 "rs755756129" "." "downstream" "CAPNS1" "D" 19.89
"chr19" 38388683 "." "p.Leu62Pro" "upstream" "SPRED3" "D" 13.93
"chr19" 38737299 "rs201356043" "p.Trp407Gly" "upstream" "CAPN12" "D" 22.8
"chr19" 38737308 "." "p.Trp255Gly" "upstream" "CAPN12" "D" 23.1
"chr19" 41305802 "." "p.Tyr797His" "missense" "HNRNPUL1" "N" 18.73
"chr19" 41305810 "." "p.Thr109Pro" "synonymous" "HNRNPUL1" "D" 10.15
"chr19" 43535388 "." "p.Tyr246His" "downstream" "ZNF575" "D" 23.6
"chr19" 45395718 "." "p.Ser358Arg" "upstream" "PPP1R13L" "D" 26.8
"chr19" 46303982 "rs115548009" "p.Trp17Ter" "synonymous" "HIF3A" "A" 12.61
"chr19" 47228245 "." "p.His97Pro" "downstream" "MIR3191" "D" 10.33
"chr19" 47681080 "." "p.Leu585Pro" "intron" "CTD-2571L23.8" "D" 6.329
"chr19" 47694467 "." "p.Leu827Pro" "intron" "CTD-2571L23.8" "D" 16.1
"chr19" 48498862 "." "p.Leu736Pro" "missense" "LMTK3" "D" 21.2
"chr19" 48511615 "." "." "splice_acceptor" "LMTK3" "D" 22.6
"chr19" 48918728 "rs150201926" "p.Ile263Val" "exon" "NUCB1-AS1" "D" 17.89
"chr19" 49635854 "." "." "splice_acceptor" "RRAS" "D" 23
"chr19" 49650975 "." "p.Ser196Pro" "downstream" "SCAF1" "D" 6.262
"chr19" 49932506 "rs778942529" "p.Leu88Pro" "upstream" "NUP62" "D" 17.27
"chr19" 50276899 "." "p.Arg1275Gly" "missense" "MYH14" "D" 27.6
"chr19" 50276903 "." "." "splice_donor" "MYH14" "D" 24.5
"chr19" 50959299 "rs555902497" "p.Arg72His" "3_prime_UTR" "KLK6" "D" 11.07
"chr19" 52384818 "rs12975097" "p.Cys413Phe" "downstream" "ZNF880" "D" 24.9
"chr19" 52707544 "." "." "intron" "ZNF611" "D" 9.646
"chr19" 53267511 "rs74429916" "p.Ala52Val" "downstream" "CTD-2245F17.9" "P" 23.1
"chr19" 53352051 "rs781429953" "p.Arg459Ile" "missense" "ZNF845" "N" 23.2
"chr19" 53352240 "." "p.Leu522Pro" "missense" "ZNF845" "D" 0.004
"chr19" 54222283 "rs749291228" "p.Met117Thr" "intron" "LILRA6" "D" 11.51
"chr19" 54819832 "rs652641" "p.Gly159Trp" "missense" "KIR3DL1" "N" 15.27
"chr19" 55146468 "." "." "splice_acceptor" "TNNT1" "D" 24.1
"chr19" 55284083 "." "." "upstream" "BRSK1" "D" 14.71
"chr19" 55401636 "rs753261540" "p.Gly186Ser" "downstream" "UBE2S" "D" 10.95
"chr19" 55621797 "." "p.Glu309Gly" "downstream" "ZNF865" "D" 18.92
"chr19" 55660514 "rs760592671" "." "upstream" "U2AF2" "D" 23.9
"chr19" 57493906 "rs751816945" "p.Ile451Thr" "intron" "AC003005.4" "D" 0.895
"chr19" 57591053 "." "p.Lys359Asn" "downstream" "ZIK1" "N" 24.2
"chr20" 257837 "rs372879093" "." "splice_donor" "DEFB132" "D" 23.1
"chr20" 2839084 "rs774608518" "." "splice_acceptor" "PCED1A" "D" 23.5
"chr20" 3801954 "rs771328061" "p.Leu277Phe" "exon" "CDC25B" "D" 30
"chr20" 9307876 "rs145938987" "p.Ala21Glu" "missense" "PLCB4" "D" 24.5
"chr20" 9473282 "." "p.Ala1138Ser" "missense" "PLCB4" "D" 18.64
"chr20" 13390373 "rs776409638" "p.Ser417Ile" "upstream" "GAPDHP2" "D" 21.9
"chr20" 23085843 "rs781389958" "p.Val117Gly" "missense" "CD93" "D" 25.6
"chr20" 31861677 "." "." "splice_acceptor" "DUSP15" "D" 24.4
"chr20" 32447751 "." "p.Ser386Pro" "missense" "NOL4L" "D" 19.23
"chr20" 34445285 "rs759865229" "." "upstream" "ITCH-AS1" "D" 22.6
"chr20" 34746930 "rs78785526" "." "splice_acceptor" "NCOA6" "D" 24.3
"chr20" 37944187 "." "p.Ala110Pro" "downstream" "VSTM2L" "D" 5.524
"chr20" 41361368 "rs767343971" "p.Thr734Met" "downstream" "LPIN3" "D" 26.8
"chr20" 41450954 "rs140007009" "p.His411Gln" "missense" "CHD6" "D" 23.9
"chr20" 44186650 "." "p.Glu19Gly" "missense" "JPH2" "D" 25.6
"chr20" 44186654 "." "p.Trp18Gly" "missense" "JPH2" "D" 25.7
"chr20" 44278967 "rs147953138" "p.Arg255Ter" "synonymous" "GDAP1L1" "D" 10.4
"chr20" 45316239 "." "p.Cys358Phe" "missense" "RBPJL" "D" 28.7
"chr20" 45909604 "rs138807551" "p.Arg133Trp" "intron" "PLTP" "D" 29.9
"chr20" 46022977 "rs58366483" "p.Arg86Gly" "missense" "SLC12A5" "D" 8.743
"chr20" 46128328 "rs75736856" "." "splice_acceptor" "CD40" "D" 15.23
"chr20" 50602274 "rs369361044" "p.Gly482Val" "missense" "FAM65C" "D" 14
"chr20" 64106599 "rs146623988" "p.Thr78Met" "missense" "NPBWR2" "D" 25.2
"chr21" 13610565 "rs142207431;rs6517869" "p.Gly113Ser" "missense" "POTED" "N" 13.24
"chr21" 13615490 "rs56121372" "p.His244Tyr" "missense" "POTED" "D" 23.4
"chr21" 41942160 "rs61735798" "p.Ser122Leu" "exon" "C2CD2" "N" 25.6
"chr21" 44592357 "rs781839620" "p.Glu38Ala" "intron" "TSPEAR" "D" 12.85
"chr22" 17818292 "." "p.Ser1457Pro" "downstream" "MICAL3" "D" 23.7
"chr22" 20976717 "rs373473269" "p.Thr372Met" "exon" "AIFM3" "D" 25.9
"chr22" 23766253 "." "p.Ser22Arg" "downstream" "C22orf15" "D" 13.39
"chr22" 27985320 "." "p.Ile1788Ser" "intron" "TTC28-AS1" "D" 23.9
"chr22" 29604105 "rs372279458" "p.Asn36Ser" "missense" "NF2" "D" 3.43
"chr22" 30285830 "rs115548734" "." "splice_donor" "RP1-130H16.18" "D" 23.7
"chr22" 37655647 "." "p.Gln690Pro" "intron" "SH3BP1" "D" 20.7
"chr22" 38086348 "rs113792005" "p.Arg454Pro" "upstream" "CTA-228A9.3" "N" 24.7
"chr22" 39419612 "rs141989826" "p.Thr253Arg" "missense" "TAB1" "D" 24.6
"chr22" 50437504 "rs749593908" "." "splice_acceptor" "PPP6R2" "D" 23.3
"chrM" 4216 "." "p.Tyr304His" "downstream" "MT-TF" "A" 0.02
"chrM" 12501 "." "." "downstream" "MT-ND4" "D" 6.481
"chrX" 3027436 "rs61751925" "p.Thr387Met" "missense" "ARSH" "P" 25.1
"chrX" 8170072 "rs747728477" "p.Trp127Ter" "stop_gained" "VCX2" "N" 32
"chrX" 18906747 "rs199948654" "p.Val889Ile" "missense" "PHKA2" "D" 22.8
"chrX" 20234771 "rs56218010" "p.Ile10Ser" "exon" "RPS6KA3" "D" 11.01
"chrX" 23001200 "rs5925720" "p.Met381Ile" "missense" "DDX53" "P" 25.3
"chrX" 24814983 "rs775593921" "p.Val1094Leu" "downstream" "POLA1" "D" 26
"chrX" 31071511 "rs7058123" "p.Glu148Val" "missense" "FTHL17" "P" 24.8
"chrX" 31071512 "rs7057057" "p.Glu148Ter" "stop_gained" "FTHL17" "P" 35
"chrX" 32362879 "rs1801187" "p.Arg1745His" "missense" "DMD" "P" 32
"chrX" 35803010 "rs4829392" "p.Arg272Ter" "stop_gained" "MAGEB16" "P" 35
"chrX" 49228067 "rs782540789" "p.Val298Ile" "missense" "CACNA1F" "D" 25.6
"chrX" 53234385 "." "p.His1434Pro" "3_prime_UTR" "IQSEC2" "D" 2.418
"chrX" 53234395 "." "p.Ile1431Leu" "missense" "IQSEC2" "D" 12.43
"chrX" 53234421 "." "p.Gln1422Pro" "missense" "IQSEC2" "D" 14.14
"chrX" 53234427 "." "p.His1420Pro" "3_prime_UTR" "IQSEC2" "D" 13.83
"chrX" 53234430 "." "p.His1419Pro" "missense" "IQSEC2" "D" 14.07
"chrX" 53234436 "." "p.His1417Pro" "missense" "IQSEC2" "D" 21
"chrX" 53234821 "." "p.Ser1289Pro" "missense" "IQSEC2" "D" 7.21
"chrX" 53234829 "." "p.Gln1286Pro" "3_prime_UTR" "IQSEC2" "D" 11.12
"chrX" 53234838 "." "p.Leu1283Pro" "missense" "IQSEC2" "D" 23.4
"chrX" 53234842 "." "p.Tyr1282His" "missense" "IQSEC2" "D" 8.845
"chrX" 54925031 "rs45448595" "p.Pro483Leu" "downstream" "TRO" "P" 24.1
"chrX" 55146104 "rs1047054" "p.Arg109Ter" "stop_gained" "FAM104B" "N" 35
"chrX" 55146197 "rs113263757" "p.Gln79Ter" "stop_gained" "FAM104B" "D" 31
"chrX" 75784694 "rs1343879" "p.Glu120Ter" "stop_gained" "MAGEE2" "P" 35
"chrX" 80025703 "rs34244923" "p.Glu187Lys" "exon" "TBX22" "P" 32
"chrX" 85268292 "rs751607946" "." "splice_acceptor" "ZNF711" "D" 22.8
"chrX" 96916436 "rs768763523" "." "splice_acceptor" "DIAPH2" "D" 23.1
"chrX" 96916437 "rs774703354" "." "splice_acceptor" "DIAPH2" "D" 23.2
"chrX" 96916441 "." "p.Gly246Ter" "stop_gained" "DIAPH2" "A" 38
"chrX" 102657412 "rs181661823" "p.Arg1167Trp" "intron" "RP4-769N13.6" "N" 24.8
"chrX" 104250871 "rs41305431" "p.Lys193Arg" "missense" "ESX1" "P" 23.9
"chrX" 110454215 "rs41306249" "p.Trp1200Arg" "downstream" "RGAG1" "P" 24.5
"chrX" 115191266 "." "p.Asn609Asp" "missense" "RBMXL3" "D" 0.006
"chrX" 115191299 "." "p.Trp620Arg" "missense" "RBMXL3" "D" 0.003
"chrX" 115191468 "rs782665995" "p.Leu676Ser" "intron" "LRCH2" "D" 0.015
"chrX" 124051119 "." "." "splice_acceptor" "STAG2" "D" 23.6
"chrX" 126821216 "rs4289953" "p.Met193Thr" "missense" "PRR32" "P" 22.9
"chrX" 130013887 "." "p.Leu372Pro" "upstream" "BCORL1" "D" 13.59
"chrX" 151181094 "." "p.Gly504Asp" "upstream" "AF003625.3" "N" 13.25
"chrX" 153580173 "." "p.Asn1180His" "exon" "ATP2B3" "D" 25.1
"chrX" 153910920 "." "." "downstream" "AVPR2" "D" 22.8
"chrX" 154030671 "." "p.Leu398Pro" "downstream" "MECP2" "D" 0.025
